$gutter: 15px
$select: 20px
$arrow: 5px

=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

@function makelongshadow($color)
  $val: 0px 0px $color;
  @for $i from 1 through 200
    $val: #{$val}, #{$i}px #{$i}px #{$color}
  @return $val

=longshadow($color)
  text-shadow: makelongshadow($color)

html
  font-size: 126%
  font-size: calc(1.26em + 0.125vw + 0.125vh + 0.0625vmin)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  margin: 0
  padding: 0

body
  background: #e6e6e6
  margin: 0
  padding: 0

.row
  @media (min-width: 940px)
    display: flex
    flex-direction: row

.column
  @media (min-width: 940px)
    flex: 1

.select
  position: relative
  display: inline-block
  width: 100%

  select
    display: inline-block
    width: 100%
    cursor: pointer
    padding: $select $gutter
    outline: 0
    border: 0
    border-radius: 0
    background: #e6e6e6
    color: #7b7b7b
    appearance: none
    font-size: 18px
    &::-ms-expand
      display: none
    &:hover, &:focus
      color: #000
      background: #ccc
    &:disabled
      opacity: 0.5
      pointer-events: none

.select__arrow
  position: absolute
  top: $select + $arrow
  right: $gutter
  width: 0
  height: 0
  pointer-events: none
  border-style: solid
  border-width: ($arrow + 3) $arrow 0 $arrow
  border-color: #7b7b7b transparent transparent transparent

.select select
  &:hover ~ .select__arrow, &:focus ~ .select__arrow
    border-top-color: #000
  &:disabled ~ .select__arrow
    border-top-color: #ccc

.bus-stop
  text-align: center
  padding: 20px $gutter
  font-size: 48px
  background-color: #28BA6D
  position: relative
  color: #fff
  @include longshadow(darken(#28BA6D, 5%))
  overflow: hidden
  margin: 0

.bus-timer
  background: darken(#28BA6D, 5%)
  color: #fff
  padding: $gutter
  margin: 0
  text-align: center

.bus
  color: #fff
  +clearfix
  padding: 18px 20px
  background: #3f65b7
  background-clip: padding-box
  border-top: 1px solid #172b4e
  background-image: radial-gradient(cover, #437dd6, #3960a6);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5)

.bus__noservice
  padding: 18px 20px
  background: #444
  color: #fff

.bus__route
  font-size: 43px
  font-weight: bold

.bus__meta
  font-size: 18px
  float: left

.bus__time
  float: right
  display: block
  font-size: 48px
  margin-top: 8px
  font-weight: bold

.fav
  position: absolute
  right: $gutter + 5
  top: $gutter + 5

  &.active .star
    opacity: 1

.star
  cursor: pointer
  fill: yellow
  opacity: 0.3
  transition: all .2s

.star:hover
  transform: scale(1.5) rotate(-15deg)
  fill: yellow
  opacity: 1
